# result-common-demo

./: README.md  pom.xml
src/main/java/cn/fuzongyao/demo/result/: ResultApplication.java  ResultDemoApplication.java
src/main/java/cn/fuzongyao/demo/result/config/: SwaggerConfig.java
src/main/java/cn/fuzongyao/demo/result/constant/: UserCodeMessageEnum.java
src/main/java/cn/fuzongyao/demo/result/controller/: UserController.java
src/main/java/cn/fuzongyao/demo/result/exception/: GlobalExceptionHandler.java
src/main/java/cn/fuzongyao/demo/result/model/: User.java  UserRegisterDTO.java  UserVO.java
src/main/java/cn/fuzongyao/demo/result/service/: IUserService.java
src/main/java/cn/fuzongyao/demo/result/service/impl/: UserServiceImpl.java
src/main/java/cn/fuzongyao/demo/result/util/: StringUtil.java
